# Development Environment Variables Template for Olgish Cakes
# Copy this file to .env.local or .env.development and fill in your actual values
# This file should NOT be committed to version control

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_api_token

# Data Fetching Configuration
# Set to 'true' for real-time data (no caching), 'false' for cached data (better performance)
NEXT_PUBLIC_USE_REAL_TIME_DATA=true

# Analytics and Tracking
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id
NEXT_PUBLIC_GTM_ID=your_gtm_container_id
NEXT_PUBLIC_GTAG_ID=your_gtag_id

# Contact Form Configuration
CONTACT_EMAIL=hello@olgishcakes.co.uk
CONTACT_EMAIL_TO=hello@olgishcakes.co.uk
RESEND_API_KEY=your_resend_api_key
NEXT_PUBLIC_EMAIL_FROM=hello@olgishcakes.co.uk

# Business Contact Information
# Phone number is now stored in lib/constants.ts

# Security
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Admin Authentication
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_admin_password
JWT_SECRET=your_super_secret_jwt_key_for_development_64_chars_minimum

# Email Configuration
CONTACT_EMAIL_TO=hello@olgishcakes.co.uk
CONTACT_EMAIL_BCC=backup@olgishcakes.co.uk
ORDER_EMAIL_BCC=orders@olgishcakes.co.uk
ADMIN_BCC_EMAIL=your_admin_email_for_bcc@example.com

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_ENQUIRY_BUCKET=custom-cake-enquiries

# Instagram Graph API
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_USER_ID=your_instagram_user_id
INSTAGRAM_GRAPH_API_VERSION=v19.0
INSTAGRAM_GRAPH_API_BASE_URL=
INSTAGRAM_POST_LIMIT=3
INSTAGRAM_REVALIDATE_SECONDS=1800

# API Security Tokens
REVALIDATE_SECRET=your_random_revalidate_secret_token_here
ADMIN_SECRET_TOKEN=your_random_admin_secret_token_here
# Note: CRON_SECRET is automatically set by Vercel for cron jobs, but you can override it if needed
CRON_SECRET=your_vercel_cron_secret_here_optional

# CSRF Protection
CSRF_SECRET

# Performance and Caching
NEXT_PUBLIC_CACHE_MAX_AGE=31536000
NEXT_PUBLIC_IMAGE_OPTIMIZATION_QUALITY=85

# Feature Flags
# Set to 'false' to hide Gift Hampers from navigation and footer
NEXT_PUBLIC_FEATURE_GIFT_HAMPERS_ENABLED=false

# External Services
# Add any other development-specific environment variables here
